[ColorEffects:Disabled]
Color=48,46,64
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=48,46,64
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,33,47
BackgroundNormal=35,33,47
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=204,204,216
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[Colors:Complementary]
BackgroundAlternate=35,33,47
BackgroundNormal=26,24,36
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=204,204,216
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[Colors:Header]
BackgroundAlternate=35,33,47
BackgroundNormal=26,24,36
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=204,204,216
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[Colors:Header][Inactive]
BackgroundAlternate=35,33,47
BackgroundNormal=26,24,36
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=162,163,183
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[Colors:Selection]
BackgroundAlternate=50,56,73
BackgroundNormal=50,56,73
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=204,204,216
ForegroundInactive=204,204,216
ForegroundLink=204,204,216
ForegroundNegative=204,204,216
ForegroundNeutral=204,204,216
ForegroundNormal=204,204,216
ForegroundPositive=204,204,216
ForegroundVisited=204,204,216

[Colors:Tooltip]
BackgroundAlternate=35,33,47
BackgroundNormal=35,33,47
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=204,204,216
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[Colors:View]
BackgroundAlternate=35,33,47
BackgroundNormal=17,17,26
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=204,204,216
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[Colors:Window]
BackgroundAlternate=35,33,47
BackgroundNormal=26,24,36
DecorationFocus=50,56,73
DecorationHover=78,84,107
ForegroundActive=50,56,73
ForegroundInactive=162,163,183
ForegroundLink=78,84,107
ForegroundNegative=62,68,87
ForegroundNeutral=104,108,123
ForegroundNormal=204,204,216
ForegroundPositive=122,126,145
ForegroundVisited=78,84,107

[General]
ColorScheme=AjisaiShell
Name=AjisaiShell
fixed=Mononoki Nerd Font Mono,13,-1,5,50,0,0,0,0,0,Regular
font=Sawarabi Gothic,13,-1,5,50,0,0,0,0,0,Regular
menuFont=Sawarabi Gothic,13,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Sawarabi Gothic,11,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Sawarabi Gothic,13,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=AjisaiPapirus

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=153
View Style=Simple

[UiSettings]
ColorScheme=AjisaiShell

[WM]
activeBackground=35,33,47
activeForeground=204,204,216
inactiveBackground=26,24,36
inactiveForeground=162,163,183
